apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: frx4xr4ek-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/frx4xr4ek-java-quarkus-gitops